<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Clients et Sites</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome pour les icônes -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Styles personnalisés -->
    <link href="styles.css" rel="stylesheet">
    <!-- SheetJS pour Excel -->
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <!-- jsPDF et AutoTable pour PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    <!-- Chart.js pour les graphiques -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container-fluid mt-4">
        <h1 class="text-center mb-4">Gestion des Clients et Sites</h1>
        
        <!-- Barre de progression et graphique -->
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="progress" style="height: 30px;">
                    <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" 
                         role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" 
                         style="width: 0%">0%</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="chart-container" style="position: relative; height: 100px;">
                    <canvas id="progressChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Barre d'outils -->
        <div class="row mb-4">
            <div class="col-md-4">
                <button id="addClientBtn" class="btn btn-primary me-2">
                    <i class="fas fa-plus"></i> Ajouter un Client
                </button>
            </div>
            <div class="col-md-8">
                <div class="d-flex justify-content-end">
                    <input type="file" id="excelFileInput" accept=".xlsx, .xls" style="display: none;">
                    <button id="importExcelBtn" class="btn btn-success me-2">
                        <i class="fas fa-file-import"></i> Importer Excel
                    </button>
                    <button id="exportExcelBtn" class="btn btn-info me-2">
                        <i class="fas fa-file-export"></i> Exporter Excel
                    </button>
                    <button id="exportPdfBtn" class="btn btn-danger">
                        <i class="fas fa-file-pdf"></i> Exporter PDF
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Filtres -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" id="searchInput" class="form-control" placeholder="Rechercher...">
                </div>
            </div>
            <div class="col-md-4">
                <select id="regionFilter" class="form-select">
                    <option value="">Toutes les régions</option>
                </select>
            </div>
            <div class="col-md-4">
                <input type="date" id="dateFilter" class="form-control" placeholder="Filtrer par date">
            </div>
        </div>
        
        <!-- Tableau des clients -->
        <div class="table-responsive">
            <table id="clientsTable" class="table table-striped table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>RAISON_SOCIALE</th>
                        <th>SITE</th>
                        <th>RÉGION</th>
                        <th>LOCALISATION</th>
                        <th>∑ EXT</th>
                        <th>FAIT</th>
                        <th>MOTIF</th>
                        <th>N° F 1V</th>
                        <th>DATE DE VISITE</th>
                        <th>GPS</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Les données seront insérées ici par JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Modal pour ajouter/modifier un client -->
    <div class="modal fade" id="clientModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Ajouter un Client</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="clientForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="raisonSociale" class="form-label">Raison Sociale</label>
                                <input type="text" class="form-control" id="raisonSociale">
                            </div>
                            <div class="col-md-6">
                                <label for="site" class="form-label">Site</label>
                                <input type="text" class="form-control" id="site">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="region" class="form-label">Région</label>
                                <input type="text" class="form-control" id="region">
                            </div>
                            <div class="col-md-6">
                                <label for="localisation" class="form-label">Localisation</label>
                                <input type="text" class="form-control" id="localisation">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="sumExt" class="form-label">∑ EXT</label>
                                <input type="text" class="form-control" id="sumExt">
                            </div>
                            <div class="col-md-6">
                                <label for="fait" class="form-label">Fait</label>
                                <select class="form-select" id="fait">
                                    <option value=""></option>
                                    <option value="Oui">Oui</option>
                                    <option value="Non">Non</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="motif" class="form-label">Motif</label>
                                <input type="text" class="form-control" id="motif">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="numeroF1V" class="form-label">N° F 1V</label>
                                <input type="text" class="form-control" id="numeroF1V">
                            </div>
                            <div class="col-md-6">
                                <label for="dateVisite" class="form-label">Date de Visite</label>
                                <input type="date" class="form-control" id="dateVisite">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="gps" class="form-label">GPS</label>
                                <input type="text" class="form-control" id="gps" placeholder="ex: 48.8566,2.3522">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="saveClientBtn">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle avec Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personnalisé -->
    <script src="script.js"></script>
</body>
</html>