/* Styles généraux */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.container {
    max-width: 1400px;
}

/* Styles pour le tableau */
.table {
    font-size: 0.9rem;
}

.table th {
    vertical-align: middle;
    text-align: center;
    font-weight: 600;
}

.table td {
    vertical-align: middle;
}

.editable {
    cursor: pointer;
    position: relative;
}

.editable:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

.editable:hover::after {
    content: '\f044';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    right: 5px;
    color: #6c757d;
    font-size: 0.8rem;
}

/* Styles pour les cartes */
.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: none;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #495057;
}

/* Styles pour le graphique */
.chart-container {
    position: relative;
}

/* Styles pour les boutons */
.btn {
    border-radius: 5px;
    font-weight: 500;
}

.btn-group .btn {
    margin-right: 2px;
}

/* Styles pour le modal */
.modal-content {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.modal-title {
    font-weight: 600;
}

/* Styles pour les liens GPS */
.gps-link {
    color: #007bff;
    text-decoration: none;
}

.gps-link:hover {
    text-decoration: underline;
}

/* Styles pour les indicateurs de progression */
.progress {
    height: 20px;
    border-radius: 10px;
}

.progress-bar {
    background-color: #28a745;
    font-weight: 600;
}

/* Styles pour les cellules éditables */
.cell-edit-input {
    width: 100%;
    padding: 5px;
    border: 1px solid #007bff;
    border-radius: 4px;
}

/* Styles pour les sélecteurs */
.form-select, .form-control {
    border-radius: 5px;
}

/* Styles pour les actions dans le tableau */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.action-btn {
    padding: 3px 8px;
    font-size: 0.8rem;
}